# Attendify

./: .firebaserc  README.md  build.gradle.kts  firebase.indexes.json  firebase.rules  firestore.indexes.json  firestore.rules  gradle.properties  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendify/: MainActivity.java
app/src/main/java/com/example/attendify/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/attendify/dialogs/: CsvImportDialog.java  UserEditDialog.java
app/src/main/java/com/example/attendify/model/: .LCKUser.java~  Attendance.java  Department.java  Office.java  PendingApproval.java  PerformanceMetrics.java  Role.java  Team.java  User.java
app/src/main/java/com/example/attendify/models/: .LCKUser.java~  User.java
app/src/main/java/com/example/attendify/repository/: AttendanceRepository.java  DepartmentRepository.java  UserRepository.java
app/src/main/java/com/example/attendify/service/: AttendifyFirebaseMessagingService.java  GeofenceTransitionsJobIntentService.java  GeofencingService.java  UserLocationService.java
app/src/main/java/com/example/attendify/util/: DataSeedingUtil.java  SingleLiveEvent.java
app/src/main/java/com/example/attendify/utils/: FirestoreUserMapper.java  NetworkUtils.java  PermissionManager.java  ThemeUtils.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_check_in.xml  ic_check_out.xml  ic_csv.xml  ic_dashboard.xml  ic_data.xml  ic_department.xml  ic_dropdown.xml  ic_employee_id.xml  ic_employees.xml  ic_empty_data.xml  ic_empty_state.xml  ic_export.xml  ic_location_background.xml  ic_location_out_office.xml  ic_manager.xml  ic_network_disconnected.xml  ic_office.xml  ic_password.xml  ic_pdf.xml  ic_permission.xml  ic_profile.xml  ic_team.xml  ic_time.xml  ic_upload.xml  list_divider.xml  spinner_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance_history.xml  activity_auth.xml  activity_employee_dashboard.xml  activity_main.xml  activity_pending_approval.xml  activity_splash.xml  dialog_csv_import.xml  dialog_edit_office.xml  dialog_location_picker.xml  dialog_office_selection.xml  dialog_permission_explanation.xml  dialog_user_edit.xml  fragment_admin_dashboard.xml  fragment_admin_settings.xml  fragment_attendance.xml  fragment_department_management.xml  fragment_employee_management.xml  fragment_home.xml  fragment_live_attendance.xml  fragment_login.xml  fragment_office_management.xml  fragment_pending_approvals.xml  fragment_profile.xml  fragment_register.xml  fragment_reports.xml  item_attendance.xml  item_attendance_shimmer.xml  item_dropdown.xml  item_employee.xml  item_live_attendance.xml  item_office.xml  item_office_selection.xml  item_pending_approval.xml  item_recent_attendance.xml  item_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_admin_bottom_nav.xml  menu_employee_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: attendance_animation.json  pending_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
